<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M6-KH-ozE">
                                <rect key="frame" x="287" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o43-Ww-kxV">
                                <rect key="frame" x="251" y="318" width="104" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Rg-uG-xgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-5S-C0D">
                                <rect key="frame" x="246" y="52" width="109" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Pd-wL-Hnb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-qY-58j">
                                <rect key="frame" x="279" y="33" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2M6-KH-ozE" firstAttribute="top" secondItem="H3f-5S-C0D" secondAttribute="bottom" constant="202" id="7Pi-xr-T5m"/>
                            <constraint firstItem="2M6-KH-ozE" firstAttribute="centerX" secondItem="H3f-5S-C0D" secondAttribute="centerX" constant="7.5" id="QEi-pG-ywW"/>
                            <constraint firstItem="o43-Ww-kxV" firstAttribute="centerX" secondItem="H3f-5S-C0D" secondAttribute="centerX" constant="2.5" id="W3d-BT-j6C"/>
                            <constraint firstItem="vKi-qY-58j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="ZT0-9R-Kej"/>
                            <constraint firstItem="vKi-qY-58j" firstAttribute="centerX" secondItem="H3f-5S-C0D" secondAttribute="centerX" id="kNq-Ow-XHP"/>
                            <constraint firstItem="o43-Ww-kxV" firstAttribute="top" secondItem="2M6-KH-ozE" secondAttribute="bottom" constant="8" id="puS-Ej-meS"/>
                            <constraint firstItem="vKi-qY-58j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3" id="qRF-oH-ovO"/>
                            <constraint firstItem="H3f-5S-C0D" firstAttribute="top" secondItem="vKi-qY-58j" secondAttribute="bottom" constant="3" id="sIO-wX-5Pi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="2M6-KH-ozE" id="zgr-0j-5Rc"/>
                        <outlet property="questionLabel" destination="vKi-qY-58j" id="kjQ-KR-sSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="456"/>
        </scene>
    </scenes>
</document>
